# theatech

./: ShoppingStore.sln
CoreLayer/: CoreLayer.csproj
CoreLayer/Models/: CustomIdentityErrors.cs  Utilities.cs
CoreLayer/Setting/: AuthenticationsSetting.cs
DataLayer/: DataLayer.csproj
DataLayer/DBModels/: AspNetUser.cs  Cart.cs  Product.cs  SQLServerContext.cs  Stock.cs  UserJwtToken.cs
DataLayer/Enum/: ProductEnum.cs
DataLayer/Migrations/: 20231213164627_FirstMigration.Designer.cs  20231213164627_FirstMigration.cs  SQLServerContextModelSnapshot.cs
DataLayer/Repository/: IJWTAuthManager.cs  IProductServices.cs
DataLayer/Services/: JWTAuthManager.cs  ProductServices.cs  SecurityHelper.cs
DataLayer/ViewModels/: ProductViewModel.cs  UsersViewModel.cs
JWTAuthentication/Properties/: launchSettings.json
ShoppingStore/: Program.cs  WebApi.csproj  appsettings.json
ShoppingStore/Controllers/: AuthController.cs  ProductController.cs
ShoppingStore/Models/ViewModels/Client/AccountViewModel/: ConfirmModelViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  Response.cs  SendCodeViewModel.cs
ShoppingStore/Models/ViewModels/Client/UserViewModel/: UserProfile.cs
ShoppingStore/Properties/: launchSettings.json
